{
  "name": "javascript1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jieITG@bitbucket.org/jieITG/javascript1.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jieITG/javascript1#readme",
  "dependencies": {
    "jshint": "^2.9.5"
  }
}
